{
  "ConnectionStrings": {
    "WebConnectionString": "Data Source=DESKTOP-9F98KRN\\SQLEXPRESS;Initial Catalog=Web21DB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
